# PuzzleSorter

./: .gitignore  GitVersion.yml  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: workflow.yml
src/: PuzzleSolver.sln  UpdateDependencies.ps1
src/Puzzle3dSimulation/: Assembly-CSharp.csproj  OEBIF.csproj  Puzzle3dSimulation.sln
src/Puzzle3dSimulation/Assets/Construction Vehicles 1.1/Prefabs/: Dumping Truck.prefab
src/Puzzle3dSimulation/Assets/Images/Materials/: lego.mat  st-john-beach.mat
src/Puzzle3dSimulation/Assets/PuzzleSolverDependencies/: PuzzleSolver.deps.json
src/Puzzle3dSimulation/Assets/Scenes/: MainScene.unity
src/Puzzle3dSimulation/Assets/Scripts/: LevelSetup.cs  MainLoop.cs  Movement.cs
src/Puzzle3dSimulation/Assets/Scripts/Common/: MoveObject.cs  Utility.cs
src/Puzzle3dSimulation/Assets/loadingBar/Scenes/: scene0.unity  scene0Settings.lighting
src/Puzzle3dSimulation/Assets/loadingBar/scripts/: loadingbar.cs
src/Puzzle3dSimulation/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/PuzzleSolver/: Board.cs  Class1.cs  ColorPalettes.cs  ColorStats.cs  ImageColorGroups.cs  ImageCropping.cs  ImageProcessing.cs  ImageStats.cs  ObjectInteraction.cs  Piece.cs  PuzzleSolver.csproj  Robot.cs  RobotAction.cs  SortedDropZone.cs  SortedPiece.cs
src/PuzzleSolver.App/: BitmapSplitter.cs  GlobalSuppressions.cs  GroupedObject.cs  Program.cs  PuzzleSolver.App.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/PuzzleSolver.App/Properties/: Resources.Designer.cs  Resources.resx
src/PuzzleSolver.Tests/: BoardL0Tests.cs  BoardL1Tests.cs  BoardTests.cs  ColorPaletteTests.cs  ImageProcessingTests.cs  MapGenerationTests.cs  PathFindingTests.cs  PuzzleSolver.Tests.csproj  UnitTest1.cs
src/PuzzleSolver/Actions/: ObjectInteraction.cs  RobotAction.cs  RobotStatus.cs  RobotTurnAction.cs  TimeLine.cs  Turn.cs
src/PuzzleSolver/Color/: ColorPalettes.cs  ColorStats.cs  ImageColorGroups.cs  ImageStats.cs
src/PuzzleSolver/Entities/: Piece.cs  Robot.cs
src/PuzzleSolver/Image/: ImageColorGroups.cs  ImageCropping.cs  ImageStats.cs
src/PuzzleSolver/Images/: ColorPalettes.cs  ColorStats.cs  ImageColorGroups.cs  ImageCropping.cs  ImageStats.cs
src/PuzzleSolver/Map/: MapCore.cs  MapGeneration.cs  MapTile.cs  MovementPossibileTiles.cs  PathFinding.cs  PathFindingResult.cs  SortedDropZone.cs  SortedDropZones.cs
src/PuzzleSolver/MultipleRobots/: RobotAction2.cs  RobotTickAction.cs  RobotTurnAction.cs  Tick.cs  TimeLine.cs  Turn.cs  main.cs
src/PuzzleSolver/Processing/: ObjectInteraction.cs  Piece.cs  Robot.cs  RobotAction.cs  RobotStatus.cs
src/PuzzleSolver/Robots/: Robot.cs
